<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Meu portifólio</h1>
    </header>
    <main>
        <img src="./guts estudo.jpg" alt="minha imagem">
        <h1>Higor henrique</h1>
    </main>
    <div id="info-conteiner">
        <div id="hungry-container">
            <h1>Comidas favoritos</h1>
            <ul>
                <li>Lasanha</li>
                <li>Hambúrguer</li>
                <li>Pizza</li>
                <li>Churros</li>
            </ul>
        </div>
        <div id="studies-conteiner">
            <h1>Meus estudos</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>PYTHOM</li>
                <li>JAVA SCRIPT</li>
            </ul>
        </div>
    </div id="button-conteiner">
        <a target="_blank" href="https://www.linkedin.com/in/higor-henrique-467b24306/">
            <button id="linkedinn">Linkedin</button>
        </a>
        <a target="_blank" href="https://github.com/henriquehigor">
            <button id="githubb">GitHub</button>
        </a>
    <div>
    </div>
    </body>
    